<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Notification">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="العروض الخاصه"
        android:padding="15dp"
        android:background="#DBEEFD"
        android:textColor="#26343C"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا يوجد عروض خاصه"
        android:gravity="center"
        android:textSize="30sp"
        />


</LinearLayout>